@import '/assets/css/iconfont.wxss';

page {
  background-color: #f7f7f7;
  font-size: 28rpx;
  color: #2C3E50;
  font-family: Arial, Helvetica, sans-serif;
}

image {
  display: block;
  width: 100%;
  margin: auto;
}

.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.fmix-align {
  display: flex;
  align-items: center;
}

.fmix-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fmix-align-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.fmix-align-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fmix-v {
  display: flex;
  flex-direction: column;
}

.flex-con {
  flex: 1;
}

.flex-con-2 {
  flex: 2;
}

.flex-con-3 {
  flex: 3;
}

.font-large {
  font-size: 40rpx;
}

.font-big {
  font-size: 32rpx;
}

.font-small {
  font-size: 24rpx;
}

.font-mini {
  font-size: 20rpx;
}

.font-theme {
  color: #42B983;
}

.font-general {
  color: #181818;
}

.font-red {
  color: #e83b47;
}

.font-gray {
  color: #7b7b7b;
}

.font-gray-tint {
  color: #acacac;
}

.font-gray-light {
  color: #d2d2d2;
}

.iconfont.tmall {
  color: #ff0036;
}

.iconfont.jhs {
  color: #e61414;
}

.iconfont.tqg {
  color: #ff852a;
}

.bgb-red {
  background-color: #FA88A1;
}

.bgb-yellow {
  background-color: #FFEF62;
}

.bgb-green {
  background-color: #E7F4A1;
}

.bgb-blue {
  background-color: #B0DFFA;
}

.bgb-purple {
  background-color: #CDC5F4;
}