.fix-aside-btn {
  width: 72rpx;
  height: 72rpx;
  position: fixed;
  right: 12rpx;
  bottom: -100%;
  z-index: 999;
  border-radius: 50%;
  box-sizing: border-box;
  font-size: 36rpx;
  background-color: #fff;
  box-shadow: -2rpx 2rpx 10rpx rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
}

.fix-aside-btn.on {
  bottom: 100rpx;
  opacity: 1;
}