<view class="list" style="height:{{waterFallsHeight}}rpx;">
  <view class="goods {{positionList[index].top ? 'show' : ''}}" wx:for="{{propList}}" wx:key="index"
    style="width:{{columnWidth}}rpx;top:{{positionList[index].top}}rpx;left:{{positionList[index].left}}rpx">
    <view class="goods-img" style="width:{{columnWidth}}rpx;height:{{columnWidth}}rpx">
      <image src="{{item.marketingMainPic || item.mainPic}}" lazy-load="true" mode="widthFix"></image>
    </view>
    <view class="goods-info">
      <view class="goods-title">{{item.title}}</view>
      <view wx:if="item.specialText.length">
        <text class="goods-tip" wx:for="{{item.specialText}}" wx:for-index="i" wx:for-item="it" wx:key="i">{{it}}</text>
      </view>
      <view class="goods-row price">
        券后￥<text class="goods-priceval">{{item.actualPrice}}</text>
        <text class="goods-tip" wx:if="item.couponPrice">{{item.couponPrice}}元券</text>
      </view>
      <view>
        <text class="goods-tip" wx:if="item.freeshipRemoteDistrict">包邮</text>
        <text class="goods-tip" wx:if="item.goldSellers">金牌卖家</text>
      </view>
    </view>
  </view>
</view>