<view class="list" style="height:{{waterFallsHeight}}rpx;">
  <view class="goods {{positionList[index].top ? 'show' : ''}}" wx:for="{{propList}}" wx:key="index"
    style="width:{{columnWidth}}rpx;top:{{positionList[index].top}}rpx;left:{{positionList[index].left}}rpx"
    data-id="{{item.id}}"
    bindtap="toDetail">
    <view class="goods-img" style="height:{{columnWidth}}rpx">
      <image src="{{item.marketingMainPic || item.mainPic}}" lazy-load="true" mode="widthFix"></image>
      <text wx:if="{{item.video}}" class="iconfont icon-icon_play v-play"></text>
    </view>
    <view class="goods-info">
      <view class="goods-title ellipsis">
        <text wx:if="{{item.shopType==1}}" class="iconfont icon-tianmaot tmall"></text>
        {{item.dtitle}}
      </view>
      <view wx:if="{{item.brandName}}" class="goods-row">
        品牌：{{item.brandName}}
      </view>
      <view class="goods-row font-red fmix-align">
        券后￥<text class="goods-priceval">{{item.actualPrice}}</text>
        <view class="goods-quan-box" wx:if="item.couponPrice">
          <text class="goods-quan-dot"></text>
          <view class="goods-quan">
            <text>{{item.couponPrice}}元券</text>
          </view>
          <text class="goods-quan-dot right"></text>
        </view>
      </view>
      <view class="goods-row">
        <text wx:if="{{item.activityType == 2}}" class="iconfont icon-taoqianggou1 tqg"></text>
        <text wx:elif="{{item.activityType == 3}}" class="iconfont icon-juhuasuan1 jhs"></text>
        <text class="goods-tip" wx:if="{{item.freeshipRemoteDistrict}}">偏远包邮</text>
        <text class="font-gray-tint">{{item.sales}}人已付款</text>
      </view>
    </view>
  </view>
</view>