
<view hidden="{{!check}}" class="box" style="padding: 0">
  <view class="row fmix-align-sb">
    <view class="fmix-align" bindtap="checkAll">
      <view class="check">
        <text class="iconfont icon-chenggong1 i-check {{allChecked?'font-theme':'font-gray-light'}}"></text>
      </view>
      <text>全选</text>
    </view>
    <text bindtap="checkEnd">取消</text>
  </view>
</view>

<block wx:for="{{list}}" wx:key="index">
  <view class="box" wx:if="{{item.length > 0}}">
    <view class="row">
      <text class="font-mini font-theme">{{index == 'is_top' ? '置顶' : index}}</text>
    </view>
    <view class="row fmix-align" wx:for="{{item}}" wx:for-item="row" wx:for-index="i" wx:key="i" data-index="{{index}}"
      data-i="{{i}}" data-id="{{row.id}}" bindtap="rowTap" bindlongpress="rowTouchLong">
      <view hidden="{{!check}}" class="check">
        <text class="iconfont icon-chenggong1 i-check {{row.checked ? 'font-theme' : 'font-gray-light'}}"></text>
      </view>
      <view class="flex-con">
        <view class="cell title ellipsis">{{row.title}}</view>
        <view class="cell fmix-align">
          <!-- <text class="color-block bgb-red"></text> -->
          <text wx:if="{{row.xin}}" class="iconfont icon-shoucang1 i-xin"></text>
          <text class="font-gray-tint font-mini">{{row.time}}</text>
        </view>
      </view>
    </view>
  </view>
</block>

<view hidden="{{check}}" class="fixicon">
  <text class="iconfont icon-zengjia1 font-theme i-add" bindtap="toadd"></text>
</view>

<view hidden="{{!check}}" class="fix-sheet fmix-align-sa">
  <view class="icon-sheet" bindtap="setRowTop">
    <text class="iconfont icon-zhiding"></text>
    <view class="font-mini">置顶</view>
  </view>
  <view class="icon-sheet" bindtap="cancelRowTop">
    <text class="iconfont icon-guanbi"></text>
    <view class="font-mini">取消置顶</view>
  </view>
  <view class="icon-sheet" bindtap="delRow">
    <text class="iconfont icon-shanchu1"></text>
    <view class="font-mini">删除</view>
  </view>
</view>