page {
  padding-bottom: 160rpx;
}

.fixicon {
  position: fixed;
  right: 40rpx;
  bottom: 60rpx;
  font-size: 100rpx;
  z-index: 999;
}

.box {
  margin: 30rpx;
  padding: 10rpx 0 50rpx;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
  background-color: #fff;
}

.row {
  padding: 20rpx 40rpx;
}

.row:hover {
  background-color: rgba(180, 180, 180, 0.1);
}

.cell {
  padding: 8rpx 0;
}

.title {
  font-size: 32rpx;
}

.i-xin {
  color: #FFDF00;
  font-size: 30rpx;
  margin-right: 10rpx;
}

.color-block {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.check {
  margin-right: 30rpx;
  font-size: 40rpx;
}

.fix-sheet {
  width: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-top: 1rpx solid #ddd;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
}

.icon-sheet {
  text-align: center;
  padding: 20rpx 0;
  width: 100rpx;
}
.icon-sheet .iconfont {
  font-size: 48rpx;
}