page {
  color: #181818;
}

.title {
  height: 80rpx;
  padding: 20rpx;
  padding-left: 40rpx;
  margin-left: 40rpx;
  border-bottom: 1rpx solid #ddd;
  font-size: 36rpx;
  position: relative;
}

.i-xin {
  color: #ddd;
  width: 40rpx;
  text-align: center;
  font-size: 40rpx;
  margin-right: 10rpx;
  position: absolute;
  left: -20rpx;
}

.i-xin.on {
  color: #FFDF00;
}

.toolbar {
  height: 60rpx;
  padding: 0 40rpx;
}

.toolbar .iconfont {
  display: inline-block;
  width: 60rpx;
  font-size: 32rpx;
  text-align: center;
}

.editor {
  padding: 40rpx;
  font-size: 30rpx;
}